
body {
  height: 100%;
  background: meh;
}

html {
  height: 100%
}

.container {
  display: grid;
  position:relative
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: 'tl tl tl tr tr tr'
                       'tl tl tl tr tr tr'
                       'br br br br br br'
                       'br br br br br br';
  color: white;
  font-family: 'Open Sans', sans-serif;
}

.top-left {
  grid-area: tl;
  background-color: blue;
  padding: 10px;
  margin: 5px;
}

.top-right {
  grid-area: tr;
  background-color: red;
  padding: 10px;
  margin: 5px;
}

.bottom-row {
  grid-area: br;
  padding: 10px;
  margin: 5px;
  background-color: green;
}

.search-bar {
  text-align: center;
}

.search {
  width: 20%;
  height: 6%;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
/* 
tr:nth-child(even) {
  background-color: #dddddd;
} */

.table-names {
  text-align: center;
}
